# spb-webapps-commons

./: compileAll.ps1  compileAll.sh  pom.xml
pf-commons/: .gitignore  pom.xml
pf-commons/src/main/java/com/gt/toolbox/spb/pf/commons/infra/datamodel/: CollectionLazyDataModel.java  EntityLazyDataModel.java
pf-commons/src/main/java/com/gt/toolbox/spb/pf/commons/infra/utils/: Utils.java
src/main/java/com/gt/toolbox/spb/webapps/commons/infra/datamodel/: CollectionLazyDataModel.java  EntityLazyDataModel.java  LazySorter.java  ObjectEvaluator.java  SelectableLazyDMFiller.java  SortOrder.java
src/main/java/com/gt/toolbox/spb/webapps/commons/infra/dto/: ClaveValorDto.java
src/main/java/com/gt/toolbox/spb/webapps/commons/infra/model/: CollectionLazyDataModel.java  EntityLazyDataModel.java  Filter.java  IWIthCodNombreInteger.java  IWIthCodNombreLong.java  IWithId.java  IWithIntegerId.java  LazyDMFiller.java  LazySorter.java  Populable.java  SelectableLazyDMFiller.java  SortOrder.java
src/main/java/com/gt/toolbox/spb/webapps/commons/infra/service/: QueryHelper.java
src/main/java/com/gt/toolbox/spb/webapps/commons/infra/utils/: Utils.java
webapps-commons/: pom.xml
webapps-commons/db/: mansto.lck  mansto.properties  mansto.script
webapps-commons/src/main/java/com/gt/toolbox/spb/jpa/repository/: ExtendedRepository.java  ExtendedRepositoryImpl.java
webapps-commons/src/main/java/com/gt/toolbox/spb/jpa/service/: PageRequestHelper.java  QueryHelper.java
webapps-commons/src/main/java/com/gt/toolbox/spb/jpa/service/support/: FilterMeta.java  PageRequest.java  PageResponse.java  SortMeta.java
webapps-commons/src/main/java/com/gt/toolbox/spb/webapps/commons/: EnvironmentUtils.java
webapps-commons/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/datamodel/: Filter.java  LazyDMFiller.java  LazySorter.java
webapps-commons/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/dto/: AbstractDtoConverter.java  ClaveValorDto.java  CollectionsDtoUtils.java  DtoConverter.java  EntityDetailLevel.java  IDtoConverter.java  JacksonDtoConverter.java
webapps-commons/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/model/: DiaSemana.java  IFechaModificacion.java  IWIthCodNombre.java  IWIthCodNombreLong.java  IWithLongId.java  IWithObservaciones.java
webapps-commons/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/service/: PageRequestHelper.java  QueryHelper.java
webapps-commons/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/service/predicate/builders/: BooleanPredicateBuilder.java  CollectionPredicateBuilder.java  DatePredicateBuilder.java  DecimalPredicateBuilder.java  IntegerPredicateBuilder.java  StringPredicateBuilder.java
webapps-commons/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/utils/: CollectionConverter.java  EntityDetailLevel.java  IdValueConverter.java  MapToKeyValueListConverter.java  PropertyValueConverter.java  PropertyValueSetter.java  PropertyValueSetterConfig.java  Utils.java
webapps-commons/src/main/java/com/gt/toolbox/spb/webapps/payload/: EntityDetailLevel.java  FilterMeta.java  PageRequest.java  PageResponse.java  SortMeta.java
webapps-commons/src/main/java/com/gt/toolbox/spb/webapps/payload/jsonViews/: ForEditJsonView.java
webapps-commons/src/test/java/com/gt/toolbox/spb/webapps/commons/infra/dto/: ProvinciaDto.java
webapps-commons3/: pom.xml
webapps-commons3/src/main/java/com/gt/toolbox/spb/webapps/commons/: EnvironmentUtils.java
webapps-commons3/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/datamodel/: ObjectEvaluator.java
webapps-commons3/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/dto/: ClaveValorDto.java  CollectionsDtoUtils.java  DtoConverter.java  JacksonDtoConverter.java  JacksonKVListToMapDeserializer.java  JacksonMapToKVListDeserializer.java  JacksonMapToKVListSerializer.java  JsonPropertyFilter.java  KeyValueDto.java  SameConverter.java  ToDtoLevel.java
webapps-commons3/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/model/: IWIthCodNombreInteger.java  IWIthCodNombreString.java
webapps-commons3/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/service/: PageRequestHelper.java  QueryHelper.java
webapps-commons3/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/service/predicate/builders/: DatePredicateBuilder.java  DecimalPredicateBuilder.java  EnumPredicateBuilder.java  IntegerPredicateBuilder.java  StringPredicateBuilder.java
webapps-commons3/src/main/java/com/gt/toolbox/spb/webapps/commons/infra/utils/: BeanUtils.java  EntityToDtoConverter.java  GtSpringCache.java  KeyValueListToMapConverter.java  SimpleCacheObject.java  SimpleInMemoryCache.java  Utils.java
webapps-commons3/src/main/java/com/gt/toolbox/spb/webapps/payload/: FilterMeta.java  PageRequest.java  PageResponse.java  SortMeta.java
webapps-commons3/src/main/java/com/gt/toolbox/spb/webapps/payload/jsonViews/: ForKeyJsonView.java  ForListJsonView.java  ForSelectJsonView.java  NeverJsonView.java
webapps-commons3/src/test/java/com/gt/toolbox/spb/webapps/commons/infra/dto/: JsonObjectConverterTest.java  LocalidadDto.java  PaisDto.java  ProvinciaDto.java
